\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Math 438 Final Project Grading Criteria}
\author{Logan Schelly}
\date{10 April 2019}

\begin{document}

\maketitle
These are my proposed grading criteria for my project.
\section*{Criteria}
\begin{enumerate}

    \item Derive the equations of motion for an inverted pendulum system. (20 points total)
    \begin{enumerate}
        \item Cart, bob, and massless rod. (2 points)
        \item Cart, no bob, and rod with uniform mass. (4 points)
        \item Cart, bob, and rod with uniform mass. (4 points)
        \item Cart, bob, and rod with non-uniform mass. (10 points)
    \end{enumerate}
    
    \item Rewrite the \texttt{CartPoleEnv} class from OpenAI's \texttt{gym} library. (20 points total)
    \begin{enumerate}
        \item Explain the differences between the \texttt{gym} setup of the problem and the way the cart/pole problem was set up in the reading for class and lab. (3 points)
        \item Use part (1) to explain why the \texttt{OpenAI} method is still valid. (3 points)
        \item To improve the class:
            \begin{enumerate}
                \item Update the kinematics integrator so that it uses Runge-Kutta instead of Euler's method. (1 point)
                \item Change the equations of motion to use the direction conventions from our reading in class and lab. (1 point)
                \item Include a bob at the end of the pole. (1 point)
                \item Make the mass of the cart adjustable. (1 point)
                \item Make the mass of the bob adjustable. (1 point)
                \item Make the linear density of the rod adjustable. (2 points)
                \item Make the bounds on the force adjustable. (1 point)
                \item Update the rendering window so that it has the bob. (1 point)
            \end{enumerate}
    \end{enumerate}
    
    \item Implement two different control schemes: (20 points total)
        \begin{enumerate}
            \item LQR Controller. (10 points)
            
            The cart/pendulum will start at rest with an initial angle of
            .1 radians.  For each second that the pendulum remains upright, I gain a point.
            
            
            \item Controller of choice. (10 points)
                
               
        \end{enumerate}
    
    \item Use multi-threading to make it so that the simulation and the control decision can run simultaneously (20 points)
    
    
    \item Write up/Presentation (15 points)
        
        This part will be graded by Dr. Barker out of 15 points.  15 means the write up and presentation were excellent.  0 means neither a write up nor a presentation were given.
    
    \item Start something else snazzy (5 points)
    
    Examples include:
        \begin{enumerate}
            \item Using a Bayesian approach to have the agent learn the
            parameters of the cart/pendulum.
            \item Add friction to the system.
            \item Add noise to the system.
            \item Make it so that both sides of the pendulum are carts,
            but they only can generate force if touching the ground.
            \item Any other snazzy idea.
        \end{enumerate}
\end{enumerate}

\end{document}
