\documentclass[
    hyperref={colorlinks=true,urlcolor=blue}
]{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[retainorgcmds]{IEEEtrantools}

 

\title{Math 438 Final Project}
\author{Logan Schelly}
\date{April 2019}



\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\Reals}{\mathbb{R}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Python stuff
%Credit: 
%https://tex.stackexchange.com/questions/83882/how-to-highlight-python-syntax-in-latex-listings-lstinputlistings-command
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{10} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{10}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
      language=Python,
      backgroundcolor=\color[RGB]{240,240,240},
      tabsize=4,
      basewidth=.5em,
      rulecolor=\color{black},
      basicstyle=\normalsize\ttfamily,    % code text size and font
      %upquote=true,
      columns=fixed,
      extendedchars=true,
      breaklines=true,
      prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
      frame=lrtb,
      xleftmargin=5pt,
      xrightmargin=5pt,
      framesep=4pt,
      framerule=2pt,
      numberstyle=\tiny,
      numbers=left,
      showtabs=false,
      showspaces=false,
      showstringspaces=false,
      keywordstyle=\color[RGB]{42, 161, 152},   %\color[RGB]{42, 161, 152},
      commentstyle=\color[RGB]{108, 153, 8},   %\color[RGB]{108, 153, 8},
      stringstyle=\color[RGB]{189, 78, 98},     %\color[RGB]{189, 78, 98},
      title=\lstname,
      captionpos=b,
    %  abovecaptionskip=-5pt,
    %  belowcaptionskip=-5pt,
      moredelim=[is][\color{black}]{<<}{>>},
      moredelim=[is][\color{red}]{<r<}{>r>},
      moredelim=[is][\color{blue}]{<b<}{>b>},
      moredelim=[is][\color{green}]{<g<}{>g>},
      morekeywords={assert, self, super, with, as, True, False, BaseException, Exception, AssertionError, AttributeError, ImportError, IndexError, KeyError, KeyboardInterrupt, MemoryError, NameError, NotImplementedError, OSError, OverflowError, RecursionError, RuntimeError, StopIteration, SyntaxError, IndentationError, TabError, StandardError, SystemError, SystemExit, TypeError, ValueError, ZeroDivisionError, IOError, Warning, RuntimeWarning}
}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}




\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{OpenAI Gym}
    
\begin{itemize}
    \item<1-> The research orginization OpenAI has a python library called \texttt{gym} that is designed for reinforcement learning.
    \item<1-> \url{gym.openai.com}
    \item<1-> Source code: \url{github.com/openai/gym}
    \item<2-> \texttt{gym} comes with several different environments for developing
                reinforcement learning algorithims.
                \begin{itemize}
                    \item<3-> Enviroments tell the algorithm the space.
                    \item<4-> The algorithm can give the environment an action.
                    \item<5-> Actions result in a reward (or punishment).
                \end{itemize}
        \item<6-> I was interested in the \texttt{cartpole} environment.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Demo of \texttt{cartpole}}

\pause
    \pythonexternal{openAIdemo.py}
\end{frame}

\begin{frame}{Rewriting the \texttt{cartpole} environment}

Some variables were named \emph{very} strangely.
\pause
\pythonexternal[firstnumber=56, firstline=56, lastline=63]{cartpole.py}
\end{frame}

\begin{frame}{Rewriting the \texttt{cartpole} environment}

Basic overview of changes:

\begin{itemize}
    \item<1->Found a tricky sign change.
    \item<2->Changed the numerical method from Euler to Runge-Kutta.
    \item<3->Allowed parameters to be customized:
        \begin{itemize}
            \item Mass of cart.
            \item Put a ball at the end of the pole.
            \item Adjust max force.
        \end{itemize}
    \item<4->Wrote a class for passing in a pole.
    \item<5->Fiddled with the graphics.
\end{itemize}
\end{frame}

\begin{frame}{Why Runge-Kutta Was Worth It}
    You have severe error accumulation with Euler, enough to make the simulation unrealistic.
    \vspace{3cm}
    
    Demonstration: \texttt{RungeKuttavsEuler.py}
\end{frame}



\begin{frame}{Attempting Pontryagin's Maximum Principle}

State Equations:
\begin{IEEEeqnarray*}{rCl}
    \ddot{x} &=& 
        \frac{I_{tot}\left(F - M_{tot}\sin(\theta)\dot{\theta}^2\right) + 
            gM_{tot}^2\cos(\theta)\sin(\theta)}
        {I_{tot}m_{tot} - M_{tot}^2 \cos^2(\theta)}
    \\
    \ddot{\theta} &=& 
        \frac{M_{tot}\cos(\theta)F
            - M_{tot}^2 \cos(\theta)\sin(\theta)(\dot{\theta})^2
            + gm_{tot}M_{tot}\sin(\theta)}
        {I_{tot}m_{tot} - M_{tot}^2 \cos^2(\theta)}.
\end{IEEEeqnarray*}
\pause
Functional:
\begin{equation*}
    J[F] = \int_{0}^{5}x(t)^2dt +10^2 x(5)^2 + 10^2\dot{x}(5)^2+ 10^2\dot{\theta}(5)^2 + 10^4\theta(5)^2.
\end{equation*}

\end{frame}


\begin{frame}{Attempting Pontryagin's Maximum Principle}

Costate Equations:
\begin{IEEEeqnarray*}{rCl}
p_1' &=& -2x_1\\ 
p_2' &=& p_1\\
p_3' &=&\frac{
    p_2 \left(-IM\cos(\theta_1)\theta_2^2 + gM^2 (\cos^2(\theta_1) - \sin^2(\theta_1)) \right)
    (Im - M^2 \cos^2(\theta_1))}
    {(Im - M^2 \cos^2(\theta_1))^2}
    \\
    &&-\frac{p_2\left(I(F - M\sin(\theta_1)\theta_2^2) + gM^2 \cos(\theta_1)\sin(\theta_1)\right)
    (2M^2\cos(\theta_1)\sin(\theta_1))}
    {(Im - M^2 \cos^2(\theta_1))^2}
    \\
    &&+\frac{p_4\left(-M \sin(\theta_1)F - M^2\left(\cos^2(\theta_1) - \sin(\theta_1)^2\right) \theta_2^2 \right)(Im - M^2 \cos^2(\theta_1))}{(Im - M^2 \cos^2(\theta_1))^2}\\
    &&-\frac{p_4\left(M\cos(\theta_1)F- M^2 \cos(\theta_1)\sin(\theta_1)\theta_2^2+ gmM\sin(\theta_1)\right)
    (2M^2\cos(\theta_1)\sin(\theta_1))}
    {(Im - M^2 \cos^2(\theta_1))^2}
    \\
p_4' &=& p_2\left(\frac{-2M\sin(\theta_1)\theta_2}{Im - M^2\cos(\theta_1)^2}\right)
        +p_4\left(\frac{-2M^2\cos(\theta_1)\sin(\theta_1)\theta_2}{Im - M^2 \cos(\theta_1)^2} \right)
\end{IEEEeqnarray*}
\end{frame}

\begin{frame}{Attempting Pontryagin's Maximum Principle}
    Things got out of hand.
\end{frame}

\begin{frame}{LQR To the Rescue!}

Something I didn't realize about LQR: \emph{I don't need the costate equations!}
\pause
\begin{itemize}
    \item<2-> LQR is pretty good near the origin (duh): \texttt{LQRcontrolEasy.py}
    \item<3-> 30 degrees tilted? \texttt{LQRcontrol30deg.py}
    \item<4-> Starting out horizontal? \texttt{LQRcontrolHard.py}
\end{itemize}

\end{frame}
\end{document}
